spring.datasource.url=jdbc:postgresql://localhost:5432/forms
spring.datasource.username=franklin
spring.datasource.password=fraklin151996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

secret.key=123456789
springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs